{
    "name": "htmlacademy-php/813-readme-12",
    "description": "Website for blogging",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Tanasoglo Ivan",
            "email": "tim24ktk@mail.ru"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.3",
        "ext-mysqli": "*"
    }
}
